{
  "name": "@tws-ui/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run",
    "build": "tsc -b",
    "verify": "npm run typecheck && npm test && npm run test:browser && npm run build && npm run build:showcase && npm run verify:package",
    "build:showcase": "npm run build -w @tws-ui/showcase",
    "test:browser": "playwright test",
    "prepare": "npm run build",
    "verify:package": "npm pack --dry-run"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "@playwright/test": "^1.55.0",
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "exports": {
    "./react": {
      "types": "./packages/react/dist/index.d.ts",
      "default": "./packages/react/dist/index.js"
    },
    "./react/styles.css": "./packages/react/src/styles.css",
    "./theme": {
      "types": "./packages/theme/dist/index.d.ts",
      "default": "./packages/theme/dist/index.js"
    },
    "./tokens": {
      "types": "./packages/tokens/dist/index.d.ts",
      "default": "./packages/tokens/dist/index.js"
    },
    "./tokens.css": "./packages/tokens/src/tokens.css"
  },
  "files": [
    "packages/react/dist",
    "packages/react/src/styles.css",
    "packages/theme/dist",
    "packages/tokens/dist",
    "packages/tokens/src/tokens.css"
  ],
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tooltip": "^1.2.8"
  }
}
